{
	"name": "vorant94",
	"type": "module",
	"scripts": {
		"lint:check": "biome check .",
		"lint:write": "biome check --write .",
		"lint:write:unsafe": "biome check --write --unsafe .",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^22.10.2",
		"date-fns": "^4.1.0",
		"fs-extra": "^11.2.0",
		"lefthook": "^1.10.1",
		"tsx": "^4.19.2",
		"zod": "^3.24.1"
	}
}
